# OrangeHRM

./: Data.xlsx  pom.xml  run.bat  testng.xml
reports/: Test-Report-05.02.2025.20.51.09.html  Test-Report-05.02.2025.21.10.06.html  Test-Report-05.02.2025.21.18.24.html  Test-Report-06.02.2025.08.04.49.html
src/main/java/BaseClass/: BuzzPage.java  Buzz_TestCase.java  ExcelUtility.java  ExtendReportManager.java  LoginPage.java  Login_TestCase.java  TimePage.java  Time_TestCase.java  login_withoutPOM.java
